;; CKL Keyboard Layout by Ryan Britton
;; https://github.com/rpbritton/ckl-keyboard-layout

;; Configuration

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad output")

  fallthrough true
  ;; todo: compose
)

;; Source

(defsrc
  1    2    3    4    5    6         8    9    0    -    =    bspc
  tab  q    w    e    r    t         i    o    p    [    ]    \
       a    s    d    f    g         k    l    ;    '    ret
                 c    v    b         m    ,    .

  `    7
  y    u
  caps h    j
  lsft z    x    n    /    rsft
  lctl lmet lalt spc  ralt rmet cmp  rctl
)

;; CKL Layout

(defalias
  sym (tap-hold-next 200 del (layer-toggle symbols))
  nav (tap-hold-next 200 tab (layer-toggle navigation))
  fun (layer-toggle function)
)

(deflayer base
  met  q    w    f    p    b         j    l    u    y    '    esc
  ctl  a    r    s    t    g         m    n    e    i    o    alt
       z    x    c    d    v         k    h    ,    .    ;
                 bspc @sym lsft      spc  @nav ret

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(deflayer symbols
  _    0    1    2    3    ^         $    {    }    \_   "    _
  _    &    4    5    6    *         +    \(   \)   -    =    _
       |    7    8    9    ~         \\   /    ?    !    :
                 _    _    _         _    @fun _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(deflayer navigation
  _    XX   F1   F2   F3   F10       XX   home up   end  del  _
  _    XX   F4   F5   F6   F11       pgup left down rght pgdn _
       XX   F7   F8   F9   F12       XX   XX   XX   XX   XX
                 _    @fun _         _    _    _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(deflayer function
  _    XX   @mut vold volu XX        XX   <    >    @    `    _
  _    XX   @mpp @mpr @mne XX        XX   [    ]    #    %    _
       XX   XX   brdn brup XX        XX   _    _    _    _
                 _    _    _         _    _    _

  XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX XX
)

(defalias mut KeyMute)
(defalias mpp KeyPlayPause)
(defalias mne KeyNextSong)
(defalias mpr KeyPreviousSong)

;; QWERTY Layout

;; todo: add QWERTY swap
