# Using https://github.com/BachoSeven/mimi

TERM: kitty -1

MENU: rofi
MENUARGS: -dmenu

text/html: firefox
audio/: vlc
video/: vlc
image/: qimgv
application/pdf: firefox
text/: kitty -e nvim
inode/directory: thunar
