#listen_on unix:/tmp/mykitty
#allow_remote_control socket_only

include ~/.cache/wal/colors-kitty.conf

font_family		Cascadia Mono
font_size		11.0
disable_ligatures	cursor

cursor_blink_interval	0
scrollback_lines	20000
mouse_hide_wait		0
enable_audio_bell	no

background_opacity	0.95
window_padding_width	3	4

remember_window_size	no
initial_window_width	76c
initial_window_height	23c
